{
  "expo": {
    "name": "GeMax TD",
    "slug": "gemax-td",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "online.gemax.td",
      "buildNumber": "1",
      "infoPlist": {
        "UIBackgroundModes": [],
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "package": "online.gemax.td",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E1014"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0E1014",
          "resizeMode": "cover"
        }
      ]
    ]
  }
}
